RPC_URL=
# RPC_URL=mainnet-beta

TOKEN_PAIR_ADDRESS=
PROGRAMID=

TEST_TRX_ID=

BASE_TOKEN_ADDRESS=
QUOTE_TOKEN_ADDRESS=
SPL_TOKEN_ADDRESS=

RANDOM_WALLET_ADDRESS=

DB_CONNECTION=mongodb://127.0.0.1:27017/sol-trx